name: Test

on:
  workflow_dispatch:

jobs:

  build_openwrt:
      - name: Upload release asset
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.REPTOKEN}}
          file: *
          tag: ${{ github.ref }}
          file_glob: true
